server {
    listen      111.222.333.444:443 ssl;
    server_name domain.com www.domain.com;
    ssl_certificate      /home/admin/conf/web/ssl.domain.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.domain.com.key;
    error_log  /var/log/apache2/domains/domain.com.error.log error;

    location / {
        proxy_pass      https://111.222.333.444:8443;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/admin/web/domain.com/public_html;
            access_log     /var/log/apache2/domains/domain.com.log combined;
            access_log     /var/log/apache2/domains/domain.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/domain.com/document_errors/;
    }

    location @fallback {
        proxy_pass      https://111.222.333.444:8443;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/snginx.domain.com.conf*;
}
